@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: 'Roboto', sans-serif;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 530px;
    position: relative;

    background: #F8F8FF;
}

header .ilustra-01 {
    position: absolute;
    top: 0;
    left: 0;
}

header .ilustra-02 {
    position: absolute;
    bottom: 0;
    right: 0;
}

header .cabecalho {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    width: 100%;
    max-width: 1000px;
    z-index: 1;
}

header .cabecalho .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 18px;
    width: 650px;
}

header .cabecalho .content p {
    font-weight: 500;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 160%;
    letter-spacing: 0.1em;
    color: #E45858;
}

header .cabecalho .content h1 {
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    color: #121214;
    text-align: center;
}

header .cabecalho .content h1 span {
    color: #6246EA;
}

header .cabecalho .content-busca {
    display: flex;
    gap: 24px;
    justify-content: center;
    align-items: center;
    width: 1000px;

    background-color: #FFFFFF;
    padding: 40px;

    border: 1px solid #EAEAEA;
    border-radius: 10px;
}

header .cabecalho .content-busca input[type=text], select {
    background-color: #F4F4FF;
    border-radius: 5px;
    padding: 12px 8px 12px 14px;
    width: 348px;

    color: #7C7C8A;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;

    outline: none;
    border: 0;
}

header .cabecalho .content-busca input[type=text]::placeholder, select::placeholder {
    color: #7C7C8A;
    opacity: 1;
}

header .cabecalho .content-busca button {
    background-color: #6246EA;
    padding: 12px 30px;
    border-radius: 5px;

    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    text-transform: uppercase;
    color: #ffffff;

    outline: none;
    border: 0;
    cursor: pointer;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

main #container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    width: 1200px;
}

main #container .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

main #container .title h2 {
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 32px;
    line-height: 140%;
    color: #121214;
}

main #container .title .button-select {
    padding: 8px;
    border: 1px solid #EAEAEA;
    border-radius: 6px;
}

main #container .title .button-select button {
    padding: 4px 24px;
    border-radius: 5px;
    background-color: transparent;
    color: #6246EA;
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    text-transform: uppercase;

    outline: none;
    border: 0;
    cursor: pointer;
}

main #container .title .button-select .selected {
    padding: 4px 24px;
    border-radius: 5px;
    background-color: #6246EA;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
}

main #container .grid-cards {
    display: grid;
    grid-template-columns: 384px 384px 384px;
    grid-template-rows: 323px 323px 323px;
    gap: 23px;
}

main #container .grid-cards .noticias {
    border: 1px solid #EAEAEA;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 16px;
}

main #container .grid-cards .noticias img {
    width: 100%;
    border-radius: 9px 9px 0px 0px;
}

main #container .grid-cards .noticias .texto {
    display:flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
    padding: 0px 16px;
}

main #container .grid-cards .noticias .texto h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 140%;
    color: #121214;
}

main #container .grid-cards .noticias .texto p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: rgba(0, 0, 0, 0.75);
}

main #container .grid-cards .noticias .texto .location {
    display: flex;
    align-items: center;
    gap: 8px;
}

main #container .grid-cards .noticias .texto .location img {
    width: 15px;
    height: 21px;
}